# ms-message

./: Dockerfile  README.md  build.gradle
infra/: docker-compose.yml
src/main/java/com/rockup/app/: Application.java
src/main/java/com/rockup/app/config/: WebSocketConfig.java
src/main/java/com/rockup/app/dao/: MessageRepository.java
src/main/java/com/rockup/app/exception/: ErrorResponse.java  MessageNotFoundException.java  NotFoundException.java  ValidationException.java  VersionMismatchException.java  WebSocketException.java
src/main/java/com/rockup/app/mapper/: MessageMapper.java
src/main/java/com/rockup/app/model/entity/: MessageEntity.java
src/main/java/com/rockup/app/model/request/: MessageRequest.java
src/main/java/com/rockup/app/model/response/: MessageResponse.java  PageableResponse.java
src/main/java/com/rockup/app/model/type/: MessageStatus.java  MessageType.java
src/main/java/com/rockup/app/service/: MessageService.java
src/main/java/com/rockup/app/service/impl/: MessageServiceImpl.java
src/main/java/com/rockup/app/validation/: MessageRequestValidator.java
src/main/java/com/rockup/app/validation/impl/: DefaultMessageRequestValidator.java
src/main/java/com/rockup/app/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/liquibase/1/: changelog-1.0-create-message-table.yml  changelog-1.2-create-message-unique-index.yml
src/test/java/com/rockup/app/: ApplicationTests.java
src/test/java/com/rockup/app/websocket/: ChatWebSocketHandlerTest.java
(+1 files in other folders)
